<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResourceText.cs">
    <Files>
      <File FileName="Assets\Scripts\ResourceText.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\RivetText.cs" Line="18" Column="80" />
      <File FileName="Assets\Scripts\CurrentWorkersPop.cs" Line="18" Column="84" />
      <File FileName="Assets\Scripts\CurrentHousingText.cs" Line="18" Column="77" />
      <File FileName="Assets\Scripts\CurrentVoltText.cs" Line="18" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>