<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Wednesday Class\RoomEscape\Assets\Scripts\Item Pickup.cs">
    <Files>
      <File FileName="..\..\..\Wednesday Class\RoomEscape\Assets\Scripts\Item Pickup.cs" Line="7" Column="45" />
      <File FileName="..\..\..\Wednesday Class\RoomEscape\Assets\Scripts\DoublePressure.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Wednesday Class\RoomEscape\Assets\Scripts\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>