<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="133" Column="32" />
      <File FileName="Assets\Scripts\BuildButton.cs" Line="1" Column="1" />
      <File FileName="F:\College\College\Programminhg\SteamBorn\SteamBorn\Assets\BuildHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacementUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceBuildingText.cs" Line="19" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>