<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceBuildingText.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceBuildingText.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PlacementUI.cs" Line="1" Column="1" />
      <File FileName="F:\College\College\Group Assignment - Pied Piper\May 8th 2015 Build\Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>