<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RivetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentWorkersPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentHousingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentVoltText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>