<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudDespawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementUI.cs" Line="142" Column="34" />
      <File FileName="Assets\Scripts\CloudMove.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\CloudDespawn.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>